p6: documentary
Module: ejercicio-2/ejercicio-2
Class documentary
This class defines the structure of the documentary objects.
Hierarchy
basicStreamableCollection
documentary
Implements
streamable_documentary<any>
Index
Constructors
constructor
Properties
age
category
company
name
type
Methods
addDocumentary
ageFilter
categoryFilter
nameFilter
Constructors
constructor
new documentary(name: string, age: number, type: string, category: string, company: string, documentaryArray: any[]): documentary
Overrides basicStreamableCollection.constructor
This is the constructor of the class.
Parameters
name: string
Consists in the name of the documentary.
age: number
Consists in the age of emission of the documentary.
type: string
Consists in the type of object.
category: string
Consists in the category of the documentary.
company: string
Consists in the company that produces the documentary.
documentaryArray: any[]
Cosists in the list of documentarys.
Returns documentary
Properties
age
age: number
Inherited from basicStreamableCollection.age
category
category: string
Inherited from basicStreamableCollection.category
company
company: string
Implementation of streamable_documentary.company
name
name: string
Inherited from basicStreamableCollection.name
type
type: string
Inherited from basicStreamableCollection.type
Methods
addDocumentary
addDocumentary(documentaryAdd: any): void
Implementation of streamable_documentary.addDocumentary
This function adds a documentary into a list of documentarys.
Parameters
documentaryAdd: any
Consists in the documentary to add.
Returns void
ageFilter
ageFilter(): any
Overrides basicStreamableCollection.ageFilter
This function filters the list of documentary into year order.
Returns any
categoryFilter
categoryFilter(): any
Overrides basicStreamableCollection.categoryFilter
This function filters the list of documentarys into category alphabetic order.
Returns any
nameFilter
nameFilter(): any
Overrides basicStreamableCollection.nameFilter
This function filters the list of documentary into alphabetic order.
Returns any
