p6: basicStreamableCollection
Module: ejercicio-2/ejercicio-2
Class basicStreamableCollection
This is the class neccesary to define the structure of the different streaming objects.
Hierarchy
basicStreamableCollection
series
films
documentary
Implements
streamable<any>
Index
Constructors
constructor
Properties
age
category
name
type
Methods
ageFilter
categoryFilter
nameFilter
Constructors
constructor
new basicStreamableCollection(name: string, age: number, type: string, category: string): basicStreamableCollection
This is the constructor of the abstract class.
Parameters
name: string
Consists in the name of the object.
age: number
Consists in the age of the emission.
type: string
Consists in the type of the object.
category: string
Consist in the genere of the object.
Returns basicStreamableCollection
Properties
age
age: number
Implementation of streamable.age
category
category: string
Implementation of streamable.category
name
name: string
Implementation of streamable.name
type
type: string
Implementation of streamable.type
Methods
Abstract ageFilter
ageFilter(): any
Implementation of streamable.ageFilter
This function filters the objects in age order.
Returns any
Abstract categoryFilter
categoryFilter(): any
Implementation of streamable.categoryFilter
This function filters the objects in category alphabetic order.
Returns any
Abstract nameFilter
nameFilter(): any
Implementation of streamable.nameFilter
This function filters the objects in alphabetic order.
Returns any
