p6: fighter
Module: ejercicio-1/ejercicio-1
Class fighter
This is the base class of the differents universes.
Hierarchy
fighter
pokemonUniverse
starWarsUniverse
dragonBallUniverse
Implements
character
Index
Constructors
constructor
Properties
attack
defense
healthPoints
height
name
speed
weight
Constructors
constructor
new fighter(name: string, weight: number, height: number, attack: number, defense: number, speed: number, healthPoints: number): fighter
This is the constructor of the base class.
Parameters
name: string
Consists in the name of the character.
weight: number
Consists in the wight of the character.
height: number
Consists in the height of the character.
attack: number
Consists in the attack of the character.
defense: number
Consists in the defense of the character.
speed: number
Consistis in the speed of the character.
healthPoints: number
Consists in the health points of the character.
Returns fighter
Properties
attack
attack: number
Implementation of character.attack
defense
defense: number
Implementation of character.defense
healthPoints
healthPoints: number
Implementation of character.healthPoints
height
height: number
Implementation of character.height
Readonly name
name: string
Implementation of character.name
speed
speed: number
Implementation of character.speed
weight
weight: number
Implementation of character.weight
