p6: series
Module: ejercicio-2/ejercicio-2
Class series
This class defines the series objects.
Hierarchy
basicStreamableCollection
series
Implements
streamable_serie<any>
Index
Constructors
constructor
Properties
age
category
name
seasons
type
Methods
addSeries
ageFilter
categoryFilter
nameFilter
Constructors
constructor
new series(name: string, age: number, type: string, category: string, seasons: number, seriesArray: any[]): series
Overrides basicStreamableCollection.constructor
This is the constructor of the class.
Parameters
name: string
Consists in the name of the serie.
age: number
Consists in the age of emition of the serie.
type: string
Consists in the type of object.
category: string
Consists in the category of the serie.
seasons: number
Consists in the number of seasons of the serie.
seriesArray: any[]
Consists in the array of series.
Returns series
Properties
age
age: number
Inherited from basicStreamableCollection.age
category
category: string
Inherited from basicStreamableCollection.category
name
name: string
Inherited from basicStreamableCollection.name
seasons
seasons: number
Implementation of streamable_serie.seasons
type
type: string
Inherited from basicStreamableCollection.type
Methods
addSeries
addSeries(serieAdd: any): void
Implementation of streamable_serie.addSeries
This function adds differents series into a list of them.
Parameters
serieAdd: any
Consists in the serie to add.
Returns void
ageFilter
ageFilter(): any
Overrides basicStreamableCollection.ageFilter
This function filters the list of series into year order.
Returns any
categoryFilter
categoryFilter(): any
Overrides basicStreamableCollection.categoryFilter
This function filters the list of series into category alphabetic order.
Returns any
nameFilter
nameFilter(): any
Overrides basicStreamableCollection.nameFilter
This function filters the list of series into alphabetic order.
Returns any
