p6: cipher
Module: ejercicio-3/ejercicio-3
Class cipher
This class defines the structure of the cesarCipher.
Hierarchy
cipher
cesarCipher
Implements
cipherElements<string>
Index
Constructors
constructor
Properties
alphabet
key
word
Methods
cipherFunction
decipherFunction
Constructors
constructor
new cipher(alphabet: string, key: string, word: string): cipher
This is the constructor of the class.
Parameters
alphabet: string
Consists in the alphabet to use.
key: string
Consists in the cipher key.
word: string
Consists in the word to cipher.
Returns cipher
Properties
Protected alphabet
alphabet: string
Protected key
key: string
Protected word
word: string
Methods
Abstract cipherFunction
cipherFunction(): string
Implementation of cipherElements.cipherFunction
This function ciphers the word.
Returns string
Abstract decipherFunction
decipherFunction(cipherWord: string): string
Implementation of cipherElements.decipherFunction
This function desciphers the word.
Parameters
cipherWord: string
Consists in the cipher word to decipher.
Returns string
