p6: ejercicio-2/ejercicio-2
Module ejercicio-2/ejercicio-2
Index
Classes
basicStreamableCollection
documentary
films
series
Interfaces
streamable
streamable_documentary
streamable_film
streamable_serie
Variables
backToTheFuture
gameOfThrones
goldAgeSamurais
ourPlanet
sexEducation
starWars
totallyDocumentarys
totallyFilms
totallySeries
Variables
Const backToTheFuture
backToTheFuture: films = ...
Const gameOfThrones
gameOfThrones: series = ...
Const goldAgeSamurais
goldAgeSamurais: documentary = ...
Const ourPlanet
ourPlanet: documentary = ...
Const sexEducation
sexEducation: series = ...
Const starWars
starWars: films = ...
Const totallyDocumentarys
totallyDocumentarys: documentary = ...
Const totallyFilms
totallyFilms: films = ...
Const totallySeries
totallySeries: series = ...
